{
  "expo": {
    "name": "test-expo-sdk-48",
    "slug": "test-expo-sdk-48",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "api_key"
      },
      "bundleIdentifier": "com.pchmn.testexposdk48"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "api_key"
        }
      },
      "package": "com.pchmn.testexposdk48"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
